log4j.rootLogger=DEBUG, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d - %5p [%c] - %m%n

log4j.logger.org.mortbay=INFO, STDOUT
log4j.logger.org.apache.http=INFO, STDOUT
log4j.logger.org.eclipse=INFO, STDOUT
log4j.logger.org.springframework=INFO, STDOUT
log4j.logger.xdi2=DEBUG, STDOUT

log4j.additivity.org.mortbay=false
log4j.additivity.org.apache.http=false
log4j.additivity.org.eclipse=false
log4j.additivity.org.springframework=false
log4j.additivity.xdi2=false
